﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "srcdc", "{02E32175-3030-4241-86B6-443F70D1B0AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "src\WebUI\WebUI.csproj", "{A198D15B-415C-486C-80CD-B67D04B8ED2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A198D15B-415C-486C-80CD-B67D04B8ED2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A198D15B-415C-486C-80CD-B67D04B8ED2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A198D15B-415C-486C-80CD-B67D04B8ED2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A198D15B-415C-486C-80CD-B67D04B8ED2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A198D15B-415C-486C-80CD-B67D04B8ED2A} = {02E32175-3030-4241-86B6-443F70D1B0AE}
	EndGlobalSection
EndGlobal
